<?php
/**
 * Created by PhpStorm.
 * User: s112
 * Date: 14.03.19
 * Time: 23:17
 */

return [


    'success' => 'Отлично! Ловите плюс в карму)',
    'not_success' => 'Мероприятие отменено, карма испортилась(',
    'travels_204' => 'К сожалению по вашему запросу ни чего не найдено. Что делать?
            Вы можете изменить критерии поиска или создать мероприятие, быть организатором интересно))',
    'claim' =>[
        'claim' => [
            'error' => 'Заявка была подана ранее!',
            'success' => 'Заявка подана!',

            'notice' => 'новая заявка на участие'
        ],
        'invite' => [
            'error' => 'Приглашение можно выдать не более одного раза!',
            'success' => 'Приглашение отправленно!',
            'notice' => 'приглашение'
        ],
        'update' => [
            'claim' => [
                'reject' => 'приглашение отклонено',
                'success' => 'приглашение принято',
            ],
            'invite' => [
                'reject' => 'заявка отклонена',
                'success' => 'заявка принята',
            ],
            'response' => 'ответ отправлен',
            'request' => 'запрос отправлен'
        ],
    ],
    'edit' => [
        'success' => [
            'success' => 'состоялось',
            'reject' => 'отменено'
        ],
        'edit' => 'изменено',
    ],




];